# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1"
synopsis: "IMDB rating lookup server"
description:
  "HTTP service for fuzzy movie/title lookup against local IMDB data files."
maintainer: ["<anders@fugmann.net>"]
authors: ["Anders Fugmann"]
license: "MIT"
depends: [
  "dune" {>= "3.17"}
  "ocaml"
  "base"
  "bin_prot"
  "ppx_bin_prot"
  "cohttp-eio"
  "eio"
  "eio_main"
  "tls-eio"
  "ca-certs"
  "mirage-crypto-rng"
  "decompress"
  "uutf"
  "uunf"
  "uucp"
  "yojson"
  "ppx_deriving_yojson"
  "cmdliner"
  "spelll"
  "ppx_expect" {with-test}
  "ppx_inline_test" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
