# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1"
synopsis: "Rateflix streaming score overlay"
description:
  "Rateflix adds IMDb scores to popular streaming titles using OCaml, Lwt, and js_of_ocaml."
maintainer: ["<anders@fugmann.net>"]
authors: ["Anders Fugmann"]
license: "MIT"
homepage: "https://github.com/andersfugmann/rateflix"
bug-reports: "https://github.com/andersfugmann/rateflix/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml"
  "js_of_ocaml"
  "js_of_ocaml-lwt"
  "lwt"
  "ppx_deriving_yojson"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/andersfugmann/rateflix.git"
